NEXT_PUBLIC_SUPABASE_URL=https://avbnweehuqegozeosxbt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Ym53ZWVodXFlZ296ZW9zeGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjQwMjgsImV4cCI6MjA0MDM0MDAyOH0.HDSmfEbSE5IVFM9QxEAYtjsT9o650YXiRecBBK0SdDs
            